/*
К каким негативным последствиям может привести данный фрагмент кода, и как это исправить?
Приведите корректный пример реализации.


var justString string
func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}

func main() {
  someFunc()
}

*/

// 1. Использование глобальной переменной и функции с сайд-эффектом
// является плохой практикой, лучше возвращать сроку явно из функции.

// 2. Не смотря на то, что по контексту ожидается, что функция createHugeString
// возвращает строку достаточной длины, на практике это может оказаться не так
// (тем более рализация функции нам не дана), что приведёт к панике на этапе
// получения среза из строки v[:100].

// 3. В go строки кодируются в utf-8, где каждый символ занимает до 4 байт
// при этом срез всегда будет иметь размер в байтах, то есть v[:100]
// будет работать не так как ожидается. Если нам нужны 100 символов, то
// нам нужно получить 100 рун, а не байт. Для этого можно предварительно
// сконвертировать строку в слайс рун.

package main

import (
	"fmt"
	"strings"
)

func someFunc() string {
	v := createHugeString(1 << 10)
	r := []rune(v)
	if len(r) < 100 { // защищаемся от паники
		return v
	}
	return string(r[:100])
}

func main() {
	justString := someFunc()
	fmt.Println(justString)
}

func createHugeString(size int) string {
	var str strings.Builder
	for i := 0; i < size; i++ {
		str.WriteString("😜")
	}
	return str.String()
}
